DATABASE_URL="postgresql://docker:docker@localhost:5432/cubos?schema=public"
PORT=3333
JWT_SECRET=

#AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

#MAIL
RESEND_API_KEY=
MAIL_FROM=

#
FRONTEND_URL="http://localhost:3000/"